<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style scoped lang="scss">
        body{
            padding: 0;
            margin: 0;
        }
        .navbar{
            /* overflow: hidden; */
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            /* padding: 1rem; */
            a{
                color: white;
                text-decoration: none;
                float: left;
                display: block;
                text-align: center;
                padding: 14px 16px;
                
            }
            a:hover{
                background-color: #ddd;
                color: black;
                transition: .3s;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="novocontato.html">Novo contato</a>
        <a href="editarcontato.html">Editar contato</a>   
    </div>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
       
      </table>
</body>
</html>