<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                padding: 1rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            .profile{
                border-radius: 48%;
                width: 200px;
                height: 150px;
            }

            img{
                width: 40px;
            }

            .button{
                background-color: black;
                padding: 10px 20px;
                border-radius: 5px;
                color: white;
                text-decoration: none;
            }

            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                align-items: center;
                margin-top: 2rem;
            }

            hr{
                border: 1px solid  #9f9f9f;
                width: 100%;
            }

            .cursos{
                background-color: #ccc;
                padding: 1rem;
                border-radius: .2rem;
            }

            .social{
                margin-top: 1rem;
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        </style>
    </head>
    <body>
        <a class="button" href="index.html">Voltar</a>
        <div class="container">
            <img class="profile" src="assets/chandller.jpeg"  alt="">
            <h1>Jonathan xavier</h1>
            <h3>Desenvolvedor Front-end</h3>
            <hr/>
            <h2>Cursos:</h2>
            <div class="cursos">

                <ul >
                    <li>Fullstack com Java e Angular - tempo: 1 Ano</li>
                    <li>Banco de dados - tempo: 6 meses</li>
                    <li>Análise e desenvolvimento de sistemas - tempo: Cursando</li>
                </ul>
            </div>
            <h2>Experiencia:</h2>
            <div>
                <span><strong>Cargo:</strong> Desenvolvedor</span>
                <span>2 anos e 6 meses</span>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="assets/instagra.jpeg" alt="">
                </a>
                <a href="https://br.linkedin.com/" target="_blank">
                    <img src="assets/linkedin.png" alt="">
                </a>
            </div>
        </div>

    </body>
</html>