<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #16181d;
      }
      .container {
        width: 400px;
        background-color: #292c34;
        padding: 1.5rem;
        border-radius: 0.5rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: white;
        margin-bottom: 40px;
      }

      a {
        background-color: #eabd5f;
        color: black;
        border: none;
        outline: none;
        padding: 10px 25px;
        border-radius: 2rem;
        text-decoration: none;
        margin-bottom: 30px;
      }

      .main {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Bem vindo(a)!</h1>
        <br />

        <a href="curriculo.html">Meu curriculo</a>
        <a href="contatos.html">Contatos</a>
      </div>
    </div>
  </body>
</html>
